# Caddyfile — PhoneCluster Solo
# All services on port 8080. Dashboard + coordinator on port 7000.
# {{NODE_ID}} is replaced by install.sh

# ── Main service port ─────────────────────────────────────────────────────────
:8080 {
    log {
        output file /var/log/phonecluster/caddy.log
        format console
    }

    # Health
    respond /ping 200 {
        body "ok"
        close
    }

    # Node info
    respond /info 200 {
        body `{"node":"{{NODE_ID}}","role":"solo","version":"1.0.0"}`
        close
    }

    # File Browser — web UI for /data/phonecluster/files
    handle /files* {
        uri strip_prefix /files
        reverse_proxy 127.0.0.1:8081
    }

    # Syncthing web UI
    handle /sync* {
        uri strip_prefix /sync
        reverse_proxy 127.0.0.1:8384 {
            # Syncthing requires the right host header
            header_up Host "127.0.0.1:8384"
        }
    }

    # Prometheus metrics
    handle /metrics* {
        reverse_proxy 127.0.0.1:9100
    }

    # Index — quick nav
    handle / {
        respond `<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>PhoneCluster — {{NODE_ID}}</title>
<style>
  body{background:#0d1117;color:#e6edf3;font-family:monospace;
       display:flex;flex-direction:column;align-items:center;
       justify-content:center;min-height:100vh;gap:12px;margin:0}
  h1{font-size:18px;margin-bottom:8px}
  a{display:block;padding:10px 24px;border:1px solid #30363d;
    border-radius:8px;text-decoration:none;color:#58a6ff;
    background:#161b22;min-width:200px;text-align:center}
  a:hover{background:#1f2937}
  small{color:#8b949e}
</style>
</head><body>
<h1>📱 PhoneCluster · {{NODE_ID}}</h1>
<small>Solo node</small>
<a href="/files">📁 File Browser</a>
<a href="/sync">🔄 Syncthing</a>
<a href="/metrics">📊 Metrics</a>
<a href="http://localhost:7000">🖥 Dashboard</a>
<a href="/ping">❤ Health</a>
</body></html>` 200
    }
}

# ── Dashboard + coordinator API ───────────────────────────────────────────────
:7000 {
    log {
        output file /var/log/phonecluster/caddy-dashboard.log
        format console
    }

    # Coordinator REST API
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy 127.0.0.1:7777
    }

    # Dashboard static files
    handle /dashboard/* {
        uri strip_prefix /dashboard
        root * /opt/dashboard
        file_server
    }

    # Root → dashboard
    redir / /dashboard/ 302

    # Also serve dashboard at bare /
    handle {
        root * /opt/dashboard
        file_server
    }
}
