# Caddyfile - PhoneCluster Solo
# {{NODE_ID}} is replaced by install.sh

# -- Main service port ---------------------------------------------------------
:8080 {
    log {
        output file /var/log/phonecluster/caddy.log
        format console
    }

    respond /ping "ok" 200
    respond /info "node={{NODE_ID}} role=solo version=1.0.0" 200

    handle /files* {
        uri strip_prefix /files
        reverse_proxy 127.0.0.1:8081
    }

    handle /sync* {
        uri strip_prefix /sync
        reverse_proxy 127.0.0.1:8384 {
            header_up Host "127.0.0.1:8384"
        }
    }

    handle /metrics* {
        reverse_proxy 127.0.0.1:9100
    }

    redir / http://localhost:7000 302
}

# -- Dashboard + coordinator API -----------------------------------------------
:7000 {
    log {
        output file /var/log/phonecluster/caddy-dashboard.log
        format console
    }

    handle /api/* {
        uri strip_prefix /api
        reverse_proxy 127.0.0.1:7777
    }

    handle /dashboard/* {
        uri strip_prefix /dashboard
        root * /opt/dashboard
        file_server
    }

    redir / /dashboard/ 302
}
